APP_NAME=Laravel
APP_NAVBAR_NAME=
APP_ENV=local
APP_KEY=base64:KiKjTYSW+26XJ01o2RO+Lsvl+7/cplNMW7T6ZeGgIvU=
APP_DEBUG=true
APP_URL=http://arkscan.localhost

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_db
DB_USERNAME=test_db
DB_PASSWORD=password

ARKSCAN_NETWORK=development
ARKSCAN_DB_HOST=127.0.0.1
ARKSCAN_DB_PORT=5432
ARKSCAN_DB_DATABASE=arkscan_test_db
ARKSCAN_DB_USERNAME=arkscan_test_db
ARKSCAN_DB_PASSWORD=password

DEBUGBAR_ENABLED=false
RESPONSE_CACHE_ENABLED=false
TELESCOPE_ENABLED=false
DARK_MODE_ENABLED=true

ARKSCAN_PUBLIC_ARKVAULT_URL=https://arkvault.io/
ARKSCAN_PUBLIC_ARKCONNECT_URL=https://arkconnect.io/

ARKSCAN_NETHASH="7b9a7c6a14d3f8fb3f47c434b8c6ef0843d5622f6c209ffeec5411aabbf4bf1c"
ARKSCAN_VAULT_URL="https://wallet-demo.mainsailhq.com/#/"

SCOUT_DRIVER=null
SCOUT_RUN_JOBS=false
