parameters:
    paths:
        - app
    level: 0
    ignoreErrors:
        # This error is caused by some Illuminate and Livewire classes not being abstract.
        - '#not allowed to extend#'
        # We are using nullable return types because there are cases where it makes no sense to throw an exception because a null value is to be expected.
        - '#has a nullable return type declaration#'
        # Same as the null return type because a null value sometimes makes more sense than a specific default or exception.
        - '#with null as default value#'
        # This is often a false-positive with packages like Nova or other third-parties.
        - '#but since the containing class is abstract#'
        - '#Variable method call#'
    checkMissingIterableValueType: false
