
server {
    listen	8898; 
    server_name  default;
    root /var/www/explorer/public;
    index index.php index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

